VITE_SUPABASE_PROJECT_ID="zwrtqumjyaatyostsfhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cnRxdW1qeWFhdHlvc3RzZmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzkzMTksImV4cCI6MjA3NTM1NTMxOX0.18tOfx2rn1_eVfOyreiUb1F8w9Lyrda3JJ9Q8jmBSRY"
VITE_SUPABASE_URL="https://zwrtqumjyaatyostsfhy.supabase.co"
